In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
df_1 = pd.read_csv("world-data-2023_part1_pair.csv", index_col=0)
df_1.head()

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,cpi,cpichange,currency-code,fertilityrate,forestedarea,gasolineprice,gdp,grossprimaryeducationenrollment,grosstertiaryeducationenrollment,infantmortality,largestcity,lifeexpectancy,maternalmortalityratio,minimumwage,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,lat,long
0,Afghanistan,60,AF,58.1,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.3,AFN,4.47,2.1,0.70,"19,101,353,833",104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,"38,041,754",48.9,9.3,71.4,11.12,"9,797,273",33.93911,67.709953
1,Albania,105,AL,43.1,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.4,ALL,1.62,28.1,1.36,"15,278,077,447",107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,"2,854,191",55.7,18.6,36.6,12.33,"1,747,593",41.153332,20.168331
2,Algeria,18,DZ,17.4,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.0,DZD,3.02,0.8,0.28,"169,988,236,398",109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,"43,053,054",41.2,37.2,66.1,11.70,"31,510,100",28.033886,1.659626
3,Andorra,164,AD,40.0,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.0,1.51,"3,154,057,987",106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,"77,142",NaN,NaN,NaN,NaN,"67,873",42.506285,1.521801
4,Angola,26,AO,47.5,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.1,AOA,5.52,46.3,0.97,"94,635,415,870",113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,"31,825,295",77.5,9.2,49.1,6.89,"21,061,025",-11.202692,17.873887

Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [3]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 195 entries, 0 to 194
Data columns (total 35 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            195 non-null    object
 1   density                            195 non-null    object
 2   abbreviation                       188 non-null    object
 3   agriculturalland                   188 non-null    float64
 4   landarea                           194 non-null    object
 5   armedforcessize                    171 non-null    object
 6   birthrate                          189 non-null    float64
 7   callingcode                        194 non-null    float64
 8   capital/majorcity                  192 non-null    object
 9   co2-emissions                      188 non-null    object
 10  cpi                                178 non-null    object
 11  cpichange                          179 non-null    float64
 12  currency-code                      180 non-null    object
 13  fertilityrate                      188 non-null    float64
 14  forestedarea                       188 non-null    float64
 15  gasolineprice                      175 non-null    float64
 16  gdp                                193 non-null    object
 17  grossprimaryeducationenrollment    188 non-null    float64
 18  grosstertiaryeducationenrollment   183 non-null    float64
 19  infantmortality                    189 non-null    float64
 20  largestcity                        189 non-null    object
 21  lifeexpectancy                     187 non-null    float64
 22  maternalmortalityratio             181 non-null    float64
 23  minimumwage                        150 non-null    float64
 24  officiallanguage                   190 non-null    object
 25  outofpockethealthexpenditure       188 non-null    float64
 26  physiciansperthousand              188 non-null    float64
 27  population                         194 non-null    object
 28  populationlaborforceparticipation  176 non-null    float64
 29  taxrevenue                         169 non-null    float64
 30  totaltaxrate                       183 non-null    float64
 31  unemploymentrate                   176 non-null    float64
 32  urban_population                   190 non-null    object
 33  lat                                195 non-null    object
 34  long                               195 non-null    object
dtypes: float64(19), object(16)
memory usage: 54.8+ KB

In [4]:
def cambiar_comas(cadena):
     try:
          return float(cadena.replace("'","").replace(',',''))
     except:
          return np.nan

In [5]:
lista_columnas = ["landarea", "armedforcessize", "co2-emissions", "gdp", "population", "urban_population", "lat", "long", "density", "cpi"]

In [6]:
for col in lista_columnas:
    df_1[col] = df_1[col].apply(cambiar_comas)
df_1

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,cpi,cpichange,currency-code,fertilityrate,forestedarea,gasolineprice,gdp,grossprimaryeducationenrollment,grosstertiaryeducationenrollment,infantmortality,largestcity,lifeexpectancy,maternalmortalityratio,minimumwage,officiallanguage,outofpockethealthexpenditure,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,lat,long
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,149.90,2.3,AFN,4.47,2.1,0.70,1.910135e+10,104.0,9.7,47.9,Kabul,64.5,638.0,0.43,Pashto,78.4,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,119.05,1.4,ALL,1.62,28.1,1.36,1.527808e+10,107.0,55.0,7.8,Tirana,78.5,15.0,1.12,Albanian,56.9,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,151.36,2.0,DZD,3.02,0.8,0.28,1.699882e+11,109.9,51.4,20.1,Algiers,76.7,112.0,0.95,Arabic,28.1,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,NaN,NaN,EUR,1.27,34.0,1.51,3.154058e+09,106.4,NaN,2.7,Andorra la Vella,NaN,NaN,6.63,Catalan,36.4,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,261.73,17.1,AOA,5.52,46.3,0.97,9.463542e+10,113.5,9.3,51.6,Luanda,60.8,241.0,0.71,Portuguese,33.4,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32.0,VE,24.5,912050.0,343000.0,17.88,58.0,Caracas,164175.0,2740.27,254.9,VED,2.27,52.7,0.00,4.823593e+11,97.2,79.3,21.4,Caracas,72.1,125.0,0.01,Spanish,45.8,1.92,28515829.0,59.7,NaN,73.3,8.80,25162368.0,6.423750,-66.589730
191,Vietnam,314.0,VN,39.3,331210.0,522000.0,16.75,84.0,Hanoi,192668.0,163.52,2.8,VND,2.05,48.1,0.80,2.619212e+11,110.6,28.5,16.5,Ho Chi Minh City,75.3,43.0,0.73,Vietnamese,43.5,0.82,96462106.0,77.4,19.1,37.6,2.01,35332140.0,14.058324,108.277199
192,Yemen,56.0,YE,44.6,527968.0,40000.0,30.45,967.0,Sanaa,10609.0,157.58,8.1,YER,3.79,1.0,0.92,2.691440e+10,93.6,10.2,42.9,Sanaa,66.1,164.0,NaN,Arabic,81.0,0.31,29161922.0,38.0,NaN,26.6,12.91,10869523.0,15.552727,48.516388
193,Zambia,25.0,ZM,32.1,752618.0,16000.0,36.19,260.0,Lusaka,5141.0,212.31,9.2,ZMW,4.63,65.2,1.40,2.306472e+10,98.7,4.1,40.4,Lusaka,63.5,213.0,0.24,English,27.5,1.19,17861030.0,74.6,16.2,15.6,11.43,7871713.0,-13.133897,27.849332
194,Zimbabwe,38.0,ZW,41.9,390757.0,51000.0,30.68,263.0,Harare,10983.0,105.51,0.9,NaN,3.62,35.5,1.34,2.144076e+10,109.9,10.0,33.9,Harare,61.2,458.0,NaN,Shona,25.8,0.21,14645468.0,83.1,20.7,31.6,4.95,4717305.0,-19.015438,29.154857

2. Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [7]:
df_1.rename(columns={'long':'lat','lat':'long'},inplace=True)

In [16]:
def continent (lat,long):
    if -55 <= lat <= 90 and -170 <= long <=- 25:
        return 'America'
    elif 35 <= lat <= 70 and -10 <= long <= 40:
        return 'Europa'
    elif -10 <= lat <= 80 and 30 <= long <= 180:
        return 'Asia'
    elif -35 <= lat <= 35 and -20 <= long <= 50:
        return 'Africa'
    else:
        return 'Oceania'

In [17]:
df_1['continent']=df_1.apply(lambda dataframe: continent (dataframe['lat'],dataframe['long']), axis=1)

In [18]:
df_1[['continent','country']]

    continent      country
0      Europa  Afghanistan
1        Asia      Albania
2      Africa      Algeria
3        Asia      Andorra
4      Africa       Angola
..        ...          ...
190   Oceania    Venezuela
191   Oceania      Vietnam
192    Europa        Yemen
193    Africa       Zambia
194    Africa     Zimbabwe

[195 rows x 2 columns]

In [19]:
df_1.to_csv("world-data-2023_pair_apply.csv")

Ejercicios Groupby

1. ¿Cuál es la densidad de población promedio por continente?

In [28]:
densidad = df_1.groupby("continent")["density"].mean().reset_index().round(2)
densidad

  continent  density
0    Africa    97.50
1   America    62.33
2      Asia   684.26
3    Europa   252.09
4   Oceania   297.60

2. ¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [22]:
df_1.groupby("officiallanguage")["lifeexpectancy"].mean().reset_index().round(2)

     officiallanguage  lifeexpectancy
0           Afrikaans           63.90
1            Albanian           78.50
2             Amharic           66.20
3              Arabic           72.86
4            Armenian           74.90
..                ...             ...
71  Tuvaluan Language             NaN
72          Ukrainian           71.60
73               Urdu           67.10
74              Uzbek           71.60
75         Vietnamese           75.30

[76 rows x 2 columns]

3. ¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [23]:
df_1.groupby("currency-code")["infantmortality"].mean().reset_index().round(2)

    currency-code  infantmortality
0             AED             6.50
1             AFN            47.90
2             ALL             7.80
3             AMD            11.00
4             AOA            51.60
..            ...              ...
128           XCD            15.18
129           XOF            51.51
130           YER            42.90
131           ZAR            28.50
132           ZMW            40.40

[133 rows x 2 columns]

4. ¿Cuál es el salario mínimo por continente?

In [25]:
df_1.groupby("continent")["minimumwage"].min().reset_index().round(2)

  continent  minimumwage
0    Africa         0.01
1   America         0.41
2      Asia         0.05
3    Europa         0.25
4   Oceania         0.01

5. ¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:

- Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".
- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".
- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

In [26]:
df_1.columns

Index(['country', 'density', 'abbreviation', 'agriculturalland', 'landarea',
       'armedforcessize', 'birthrate', 'callingcode', 'capital/majorcity',
       'co2-emissions', 'cpi', 'cpichange', 'currency-code', 'fertilityrate',
       'forestedarea', 'gasolineprice', 'gdp',
       'grossprimaryeducationenrollment', 'grosstertiaryeducationenrollment',
       'infantmortality', 'largestcity', 'lifeexpectancy',
       'maternalmortalityratio', 'minimumwage', 'officiallanguage',
       'outofpockethealthexpenditure', 'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'long', 'lat', 'Continent',
       'continent'],
      dtype='object')

In [30]:
tasa_imput = df_1.groupby("continent")["totaltaxrate"].sum().reset_index().round(2)
tasa_imput

  continent  totaltaxrate
0    Africa        1698.4
1   America          42.8
2      Asia        1851.5
3    Europa         676.9
4   Oceania        3200.9

In [31]:
densidad_tasa = tasa_imput.merge(densidad, how = "inner", on = "continent")
densidad_tasa

  continent  totaltaxrate  density
0    Africa        1698.4    97.50
1   America          42.8    62.33
2      Asia        1851.5   684.26
3    Europa         676.9   252.09
4   Oceania        3200.9   297.60

In [32]:
def tasa_por_persona(tasa, density):
    return tasa/density

In [37]:
densidad_tasa["tasa_por_persona"] = densidad_tasa.apply(lambda df: tasa_por_persona(df["totaltaxrate"], df['density']),axis=1)

In [42]:
densidad_tasa[["continent","tasa_por_persona"]].max()

continent             Oceania
tasa_por_persona    17.419487
dtype: object

6. ¿Cuál es el porcentaje de población urbana promedio por continente?

In [43]:
df_1.groupby('continent')['urban_population'].mean().reset_index().round(2)

  continent  urban_population
0    Africa       11628208.56
1   America       19878612.50
2      Asia       10391911.82
3    Europa       17227493.77
4   Oceania       36335419.14